
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Parate - Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 15px;
            font-weight: 300;
        }
        .blog-post {
            margin-bottom: 40px;
        }
        .blog-post h2 {
            font-size: 22px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .blog-post p {
            margin-bottom: 0px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        .thin-line {
            border: none;
            border-top: 1px solid lightgray;
            margin: 10px 0;
        }
        .date {
            color: #888;
            font-size: 14px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="books.html">Books</a>
            <a href="resources.html">Resources</a>
        </nav>
    </header>
    <hr class="thin-line">
    
    <div class="blog-post">
        <p class="date">Jul 30, 2024</p>
        <h2><a href="https://medium.com/@nikitaparate9/active-learning-in-machine-learning-2c1a14c7da2f">Active Learning in Machine Learning</a></h2>      
    </div>

    <div class="blog-post">
        <p class="date">Jul 9, 2024</p>
        <h2><a href="https://medium.com/@nikitaparate9/top-5-supercomputers-of-the-world-as-of-july-2024-f9fb35c21db9">Top 5 Supercomputers of the World as of July 2024</a></h2>
    </div>

    <div class="blog-post">
        <p class="date">Feb 24, 2024</p>
        <h2><a href="https://medium.com/@nikitaparate9/understanding-knowledge-distillation-in-simple-terms-01c247ee8a72">Understanding Knowledge Distillation: In Simple Terms</a></h2>
    </div>

    <div class="blog-post">
        <p class="date">Nov 19, 2023</p>
        <h2><a href="https://medium.com/@nikitaparate9/in-context-learning-strategies-beyond-traditional-approaches-a448149099ae">In-Context Learning Strategies: Beyond Traditional Approaches</a></h2>
    </div>

    <div class="blog-post">
        <p class="date">Aug 29, 2023</p>
        <h2><a href="https://medium.com/@nikitaparate9/the-power-of-diffusion-models-exploring-mechanisms-and-real-life-applications-58ce97a9c99b">The Power of Diffusion Models: Exploring Mechanisms and Real-Life Applications</a></h2>
    </div>

     <div class="blog-post">
        <p class="date">Aug 29, 2023</p>
        <h2><a href="https://medium.com/@nikitaparate9/a-comprehensive-guide-to-explainable-ai-xai-concepts-interpretability-and-methods-109c9242e7a">The Power of Diffusion Models: Exploring Mechanisms and Real-Life Applications</a></h2>
    </div>
    
    
    <hr class="thin-line">
    
    <div class="social-links">
        <p>Email: <a href="mailto:nikitaparate009@gmail.com">nikitaparate009@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nikita-parate-97941370/">nikita-parate-97941370</a></p>
        <p>1:1 connect: <a href="https://topmate.io/nikita_parate">nikita_parate</a></p>
    </div>
</body>
</html>
