
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Parate - Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }
      h4 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 15px;
            font-weight: 300;
        }
        .blog-post {
            margin-bottom: 40px;
        }
        .blog-post h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .blog-post p {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }.tags {
            margin-top: 0;
            line-height: 1.5;
        }
        .applied-maths {
            background-color: #C5E1C5;
        }
        .ML {
            background-color: #FFE0B2;
        }
        .LLM {
            background-color: #C5E1C5;
        }
        .probability {
            background-color: #E1BEE7;
        }
        .production {
            background-color: #F8BBD0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Books</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="resources.html">Resources</a>
          
        </nav>
    </header>
    <hr class="thin-line">
    <br>
    <br>
    <div class="blog-post">
        <h4><a href="https://www.goodreads.com/book/show/18693884-how-not-to-be-wrong">How Not to Be Wrong: The Power of Mathematical Thinking</a></h4>
        <p>In "How Not to Be Wrong," Jordan Ellenberg explains math isn't just about abstract ideas that don't matter in real life; it's actually a part of everything we do and influences the entire world around us.</p>
        <div class="tags">
         <span class="applied-maths">Applied Maths</span> <span class="probability">Probability</span>
     </div>
    </div>
    
    
    
    <hr class="thin-line">
    
    <div class="social-links">
        <p>Email: <a href="mailto:nikitaparate009@gmail.com">nikitaparate009@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nikita-parate-97941370/">nikita-parate-97941370</a></p>
        <p>1:1 connect: <a href="https://topmate.io/nikita_parate">nikita_parate</a></p>
    </div>
</body>
</html>
