
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Parate - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Merriweather', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        h2 {
            font-size: 20px;
            font-weight: 400;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 15px;
            font-weight: 300;
        }
        .blog-post {
            margin-bottom: 40px;
        }
        .blog-post h2 {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .blog-post p {
            margin-bottom: 0px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        .thin-line {
            border: none;
            border-top: 1px solid lightgray;
            margin: 10px 0;
        }
        .date {
            color: #888;
            font-size: 14px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="https://medium.com/@nikitaparate9" id="blog-link">Blog</a>
            <a href="books.html">Books</a>
            <a href="contact.html">Contact</a>
<!--             <a href="resources.html">Resources</a> -->
        </nav>
    </header>
    <hr class="thin-line">
    <br>
    
  <div class="social-links">
    <p>
  If you’d like to ask a question, get clarity on something, or simply connect — <strong>I’d love to hear from you</strong>.
    <br>
  If you're interested in <strong>AI, product thinking, or the business side of tech</strong>, I also write regularly on <strong>LinkedIn</strong>.
</p>

    <p>
        <i class="fas fa-envelope" style="color: #EA4335;"></i>
        Email: <a href="mailto:nikitaparate009@gmail.com">nikitaparate009@gmail.com</a>
    </p>
    <p>
        <i class="fab fa-linkedin" style="color: #0077B5;"></i>
        LinkedIn: <a href="https://www.linkedin.com/in/nikita-parate-97941370/">nikita-parate-97941370</a>
    </p>
    <p>
        <i class="fab fa-instagram" style="color: #C13584;"></i>
        Instagram: <a href="https://www.instagram.com/nikita_parate_/">@nikita_parate_</a>
    </p>
    <p>
        <i class="fas fa-user-plus" style="color: #4CAF50;"></i>
        Topmate: <a href="https://topmate.io/nikita_parate">Book a free or paid session</a>
    </p>
</div>

</body>
</html>
