
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Parate - Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 15px;
            font-weight: 300;
        }
        .blog-post {
            margin-bottom: 40px;
        }
        .blog-post h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .blog-post p {
            margin-bottom: 15px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        .thin-line {
            border: none;
            border-top: 1px solid lightgray;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resources</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <hr class="thin-line">
    
    
    <div class="blog-post">
        <h2>ML System Design Case Studies</h2>
            <p>This article presents a comprehensive collection of 20 ML system design case studies, each providing unique insights into the challenges and solutions encountered in real-world ...</p>
        <a href="resources/ml_system_design.html">Read more</a>
    </div>
    
    
    <hr class="thin-line">
    
    <div class="social-links">
        <p>Email: <a href="mailto:nikitaparate009@gmail.com">nikitaparate009@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nikita-parate-97941370/">nikita-parate-97941370</a></p>
        <p>1:1 connect: <a href="https://topmate.io/nikita_parate">nikita_parate</a></p>
    </div>
</body>
</html>
